# PastBeam

./: .gitignore  IUserRepository.cs  PastBeam.sln
.github/workflows/: azureDeploy.yml  ci.yml
Documentation/: PastBeam.pptx
PastBeam.Application/: Class1.cs  PastBeam.Application.csproj
PastBeam.Application.Library/: Class1.cs  PastBeam.Application.Library.csproj
PastBeam.Application.Library/Dtos/: ForgotPasswordDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserListItemDto.cs
PastBeam.Application.Library/Dtos/CourseMaterials/: CourseMaterialsDto.cs  CreateCourseMaterialsDto.cs  UpdateCourseMaterialsDto.cs
PastBeam.Application.Library/Interfaces/: IArticleService.cs  ICourseMaterialsService.cs  ICourseService.cs  IEmailSender.cs  IFavoriteService.cs  IUserService.cs
PastBeam.Application.Library/Services/: ArticleService.cs  CourseMaterialsService.cs  CourseService.cs  EmailSender.cs  FavoriteService.cs  UserService.cs
PastBeam.Application/Properties/: launchSettings.json
PastBeam.Application/Services/: ArticleService.cs
PastBeam.Application1/: ArticleService.cs
PastBeam.Core/: PastBeam.Core.csproj
PastBeam.Core.Library/: PastBeam.Core.Library.csproj
PastBeam.Core.Library/Entities/: Article.cs  ArticleTag.cs  Bookmark.cs  Course.cs  CourseMaterials.cs  Favorite.cs  FavoriteArticle.cs  Folder.cs  FolderArticle.cs  Tag.cs  User.cs  UserCourse.cs
PastBeam.Core.Library/Interfaces/: IArticleRepository.cs  IBookmarkRepository.cs  ICourseMaterialsRepository.cs  ICourseRepository.cs  IFavoriteArticleRepository.cs  IFolderRepository.cs  IUserCourseRepository.cs  IUserRepository.cs
PastBeam.Core/Entities/: Article.cs  ArticleTag.cs  Course.cs  Favorite.cs  FolderArticle.cs  User.cs  UserCourse.cs
PastBeam.Core/Interfaces/: IArticleRepository.cs
PastBeam.Core/Properties/: launchSettings.json
PastBeam.Infrastructure/: ApplicationDbContext.cs  PastBeam.Infrastructure.csproj  Program.cs  appsettings.json
PastBeam.Infrastructure.Library/: PastBeam.Infrastructure.Library.csproj
PastBeam.Infrastructure.Library/AppUser/: AppUser.cs
PastBeam.Infrastructure.Library/DataBase/: DbContext.cs
PastBeam.Infrastructure.Library/Logger/: Logger.cs
PastBeam.Infrastructure.Library/Repositories/: ArticleRepository.cs  BookmarkRepository.cs  CourseMaterialsRepository.cs  CourseRepository.cs  FavoriteArticleRepository.cs  FolderRepository.cs  UserCourseRepository.cs  UserRepository.cs
PastBeam.Infrastructure/DataBase/: DbContext.cs
PastBeam.Infrastructure/Loger/: Loger.cs
PastBeam.Infrastructure/Properties/: launchSettings.json
PastBeam.Infrastructure/Repositories/: ArticleRepository.cs
PastBeam.Infrastructure/Repository/: ArticleRepository.cs
PastBeam.Presentation/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  PastBeam.Presentation.csproj  PastBeam.Presentation_TemporaryKey.pfx  Program.cs  appsettings.json  packages.config
PastBeam.Presentation/Controllers/: AccountController.cs  ArticleController.cs  AuthController.cs  CourseController.cs  CourseMaterialsController.cs  FavoriteController.cs  FolderController.cs  HomeController.cs  PersonsController.cs  UserController.cs
PastBeam.Presentation/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PastBeam.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
PastBeam.Presentation/TestUserInit/: DbInitializer.cs
PastBeam.Presentation/Views/: _ViewImports.cshtml
PastBeam.Presentation/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
PastBeam.Presentation/Views/Account/User/: UserPage.cshtml
PastBeam.Presentation/Views/Admin/: EditUser.cshtml  UserList.cshtml
PastBeam.Presentation/Views/Article/: ArticleList.cshtml  Details.cshtml  Index.cshtml
PastBeam.Presentation/Views/Authentication/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
PastBeam.Presentation/Views/Favorite/: AddToFavorites.cshtml  GetFavorites.cshtml  RemoveFromFavorites.cshtml
PastBeam.Presentation/Views/Home/: Index.cshtml
PastBeam.Presentation/Views/Persons/: Index.cshtml
PastBeam.Presentation/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
PastBeam.Presentation/Views/User/: EditUser.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserList.cshtml  UserPage.cshtml
PastBeam.Presentation/Views/User/Folder/: FolderList.cshtml  FolderPage.cshtml
PastBeam.Presentation/logs/: log20250325.txt
PastBeam.Presentation/wwwroot/css/: auth.css  main.css  site.css
PastBeam.Presentation/wwwroot/js/: site.js
PastBeam.Tests/: ArticleUnitTests.cs  PastBeam.Tests.csproj  UnitTest1.cs  UserServiceFolderTests.cs
PastBeam.Tests/Services/: ArticleServiceTests.cs  CourseMaterialsServiceTests.cs  CourseServiceTests.cs  FavoriteServiceTests.cs  UserServiceFolderTests.cs  UserServiceTests.cs
workflows/: ci.yml
